# FlickrClient

./: FlickrClient.sln  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml  dotnet.yml
FlickrClient/: App.config  App.xaml  App.xaml.cs  AutofacConfiguration.cs  FlickrClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FlickrClient.Components/: FlickrClient.Components.csproj  ViewModelBinding.cs  packages.config
FlickrClient.Components/Attributes/: ViewAttribute.cs
FlickrClient.Components/Commands/: AsyncCommand.cs  Command.cs  ParametrizedCommand.cs
FlickrClient.Components/Controls/: AddonDialogView.cs  DialogResult.cs  DialogView.cs  DialogViewType.cs  LoadableView.cs  PageNavigationControl.cs  TabView.cs  TilePanel.cs  View.cs
FlickrClient.Components/Converter/: BooleanToSymbolConverter.cs  DateTimeToStringConverter.cs  FileInfoToStringConverter.cs
FlickrClient.Components/Exceptions/: ViewNotFoundException.cs
FlickrClient.Components/Properties/: AssemblyInfo.cs
FlickrClient.Components/Services/: DialogService.cs
FlickrClient.Components/ValidationRules/: TextNotEmptyValidationRule.cs
FlickrClient.Components/ViewModel/: LoadableViewModel.cs  PageNavigationViewModel.cs  ViewModelBase.cs
FlickrClient.DomainModel/: FlickrClient.DomainModel.csproj
FlickrClient.DomainModel/Enumerations/: DialogResult.cs
FlickrClient.DomainModel/EventArguments/: AuthorizationChangedEventArgs.cs
FlickrClient.DomainModel/Properties/: AssemblyInfo.cs
FlickrClient.DomainModel/Services/: IAddonService.cs  IAuthorizationService.cs  IDialogService.cs  IFlickrService.cs  IGroupService.cs  INavigationService.cs  IPhotoSearchService.cs  IPhotoStreamService.cs  IPhotosetService.cs  ISettingsService.cs  IViewService.cs
FlickrClient.Profile/: AutofacConfiguration.cs  Class1.cs  FlickrClient.Profile.csproj  packages.config
FlickrClient.Profile/Properties/: AssemblyInfo.cs
FlickrClient.Profile/Services/: IProfileManager.cs  ProfileManager.cs
FlickrClient.Profile/View/: EditProfileDialogView.xaml  EditProfileDialogView.xaml.cs
FlickrClient.Styles/: Class1.cs  FlickrClient.Styles.csproj  General.xaml  ImageStyle.xaml  MaterialDesignDictionary.xaml  TilePanelStyle.xaml  app.config  packages.config
FlickrClient.Styles/Controls/: DialogViewStyle.xaml  PageNavigationControlStyle.xaml
FlickrClient.Styles/Properties/: AssemblyInfo.cs
FlickrClient.Upload/: AutofacConfiguration.cs  Class1.cs  FlickrClient.Upload.csproj  app.config  packages.config
FlickrClient.Upload/Data/: UploadItem.cs
FlickrClient.Upload/Properties/: AssemblyInfo.cs
FlickrClient.Upload/Services/: IUploadService.cs  UploadService.cs
FlickrClient.Upload/View/: UploadItemTemplate.xaml  UploadItemTemplate.xaml.cs  UploadView.xaml  UploadView.xaml.cs
FlickrClient.Upload/ViewModel/: UploadItemTemplateViewModel.cs  UploadItemViewModel.cs  UploadViewModel.cs
FlickrClient.ViewsUnlimited/: AutofacConfiguration.cs  FlickrClient.ViewsUnlimited.csproj  app.config  packages.config
FlickrClient.ViewsUnlimited/Properties/: AssemblyInfo.cs
FlickrClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FlickrClient/Services/: AuthorizationService.cs  DialogService.cs  FlickrService.cs  GroupService.cs  NavigationService.cs  PhotoSearchService.cs  PhotoSetService.cs  PhotoStreamService.cs  SettingsService.cs  ViewService.cs
FlickrClient/Services/Tools/: ContextTools.cs
FlickrClient/View/: MainWindow.xaml  MainWindow.xaml.cs
FlickrClient/View/Authentification/: AuthentificationDialogView.xaml  AuthentificationDialogView.xaml.cs
FlickrClient/View/Dialog/: IndeterminateProgressDialogView.xaml  IndeterminateProgressDialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs
FlickrClient/View/Photo/: PhotoDetailsDialog.xaml  PhotoDetailsDialog.xaml.cs  PhotoGroupItem.xaml  PhotoGroupItem.xaml.cs  PhotoPhotosetItem.xaml  PhotoPhotosetItem.xaml.cs
FlickrClient/View/Photostream/: PhotostreamItemTemplate.xaml  PhotostreamItemTemplate.xaml.cs  PhotostreamTabView.xaml  PhotostreamTabView.xaml.cs
FlickrClient/View/Search/: SearchItemTemplate.xaml  SearchItemTemplate.xaml.cs  SearchTabView.xaml  SearchTabView.xaml.cs
FlickrClient/ViewModel/: MainWindowViewModel.cs  NavigationItemViewModel.cs  TabViewModel.cs  jsondata.cs
FlickrClient/ViewModel/Authentification/: AuthentificationDialogViewModel.cs
FlickrClient/ViewModel/Dialog/: AuthenticationDialogViewModel.cs  IndeterminateProgressDialogViewModel.cs  MessageDialogViewModel.cs
FlickrClient/ViewModel/Photo/: PhotoDetailsDialogViewModel.cs
FlickrClient/ViewModel/PhotoStream/: PhotoStreamTabViewModel.cs  PhotostreamItemViewModel.cs
FlickrClient/ViewModel/Search/: SearchItemViewModel.cs  SearchTabViewModel.cs
Styles/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.csproj
Styles/Properties/: AssemblyInfo.cs  Resources.Designer.cs
